Note
------------
This module integrates Drupal with the Fedict Search tool

The module development has been based on the demo fedict search: http://78.47.40.222
PHP example are present on http://78.47.40.222

Installation
------------
Just install the module according to the rule of drupal 6


Configuration variables
-----------------------


Troubleshooting
---------------

Developers
----------
This module has been developped in august 2011 by makemeweb. If you want more info, send email to info@makemeweb.net.


Themers
-------

To Do
-----
/