README.txt
==========

Social Share adds configurable social network share links to nodes

Links can be added for these social networks:
 - Facebook
 - Twitter
 - Google Buzz
 - Myspace
 - MSN Live
 - Yahoo
 - Linked In
 - Orkut
 - Digg (as of version 1.2)

Links are added to all nodes of the types configured to allow it, and appear with a class name
based on the social network being shared to.

Example:

<a class="social-share-facebook" href="...">Facebook</a>
<a class="social-share-twitter" href="...">Twitter</a>

This facilitates styling the links as icons, or whatever best suits the site.


AUTHOR/MAINTAINER
======================
Author: Cam Pedersen
Maintainer: Will Vincent (will DOT vincent AT nerdery DOT com)
